spring.jpa.hibernate.ddl-auto=update
spring.datasource.url =jdbc:mysql://localhost:3306/StudentManagement
spring.datasource.username =root
spring.datasource.password =Lisha@1571
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql =true